{
  "name": "sql-learning-studio",
  "version": "1.0.0",
  "description": "Visual Interactive SQL & DBMS Learning Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
